# SoftApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/xavier/ricardo/softapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xavier/ricardo/softapp/: Agenda.java  AgendaAdapter.java  AgendaMes.java  Anexo.java  AnexoActivity.java  AnexoAdapter.java  Area.java  Assinatura.java  AssinaturaActivity.java  CalendarActivity.java  Cliente.java  Compromisso.java  Contato.java  DetalhesActivity.java  DrawView.java  Encerramento.java  EncerrarActivity.java  EnderecoActivity.java  Imagem.java  Item.java  LoginActivity.java  MainActivity.java  NFActivity.java  NetworkUtils.java  NotificationReceiver.java  Pedido.java  Ponto.java  ReagendarActivity.java  TesteActivity.java  Usuarios.java
app/src/main/java/xavier/ricardo/softapp/tasks/: AgendaMesTask.java  AgendaTask.java  AnexoTask.java  EncerramentoTask.java  FotoTask.java  LoginTask.java  NFTask.java  NotificadorService.java  PedidoTask.java  ReagendarTask.java  UsuariosTask.java  WebService.java
app/src/main/res/: activity_calendar.xml  activity_endereco.xml  activity_main.xml  activity_nf.xml  activity_reagendar.xml  activity_teste.xml  agenda.xml  anexo.xml
app/src/main/res/layout/: activity_anexo.xml  activity_assinatura.xml  activity_detalhes.xml  activity_encerrar.xml  activity_login.xml
app/src/main/res/menu/: agenda.xml  anexo.xml  assinatura.xml  calendar.xml  detalhes.xml  encerrar.xml  enderecp.xml  fones.xml  login.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/xavier/ricardo/softapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
